.advantages {
    padding: 80px 0 80px 0;
    &__title {
        color: black;
        width: 371px;
        text-align: center;
        margin: 0 auto;
    }
    &__wrapper {
        
        display: grid;
        margin-top: 44px;
        grid-template-columns: repeat(2, 570px);
        grid-template-rows: repeat(3, minmax(355px, auto));
        grid-auto-rows: minmax(255px, auto);
    }
    &__img {
        
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }
    &__block {
        position: relative;
    }
    &__text {
        width: 363px;
        position: absolute;
        top: 41%;
        margin: 0 auto;
        transform: translateX(25%);
        text-align: center;
       
    }
}