.flags {
    min-height: 85px;
    padding: 19px 0 16px 0;
    &__wrapper {
        // display: grid;
        // grid-template-columns: repeat(5, minmax(150px, 164px));
        // grid-template-rows: repeat(1, 50px);
        // // justify-content: space-between;
        // justify-content: center;
        // column-gap: 33px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }
    &__blok {
        display: flex;
        min-width: 169px;
        justify-content: center;
        align-items: flex-start;
  
    }
    &__text {
        margin-left: 11px;
    }
    &__img {
        margin-top: 6px;
    }
    &__contact {
        a {
            font-size: 12px;
            font-weight: 300;
            color: black;
            text-decoration: none;
            &:hover {
                color: blue;
            }
        }
    }
}