.promo {
    min-height: 700px;
    padding-top: 39px;
    background: url("../img/main_first.jpg") center (center/cover) no-repeat;
    position: relative;
    &__text {
        margin-top: 133px;
    }
    &__subtitle {
        margin-top: 27px;
        span {
            font-weight: 400;
        }
    }
    &__btn {
        margin-top: 39px;
    }
    &__photo {
        position: absolute;
        bottom: 0;
        left: 53%;
        
        
    }
    
}

.header {
    display: grid;
    grid-template-columns: 140px 615px;
    justify-content: space-between;
    grid-template-rows: 65px;
    // column-gap: 460px;
    
}
.menu {
    display: flex;
    // // justify-content: space-between;
    // margin-top: 64px;
    padding-top: 25px;
    list-style: none;
    &__link {
        font-size: 14px;
        line-height: 26px;
        font-weight: 700;
        text-transform: uppercase;
        color: #ffffff;
        &:hover {
            color:rgb(53, 53, 209)e;
            text-decoration: none;
            
        }
    }
    &__item {
        padding-right: 40px;
        

    }
    
    
}
